# JsGradleCompiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leobia/gradle/: JsCompiler.java  JsCompilerExtension.java  JsCompilerPlugin.java  JsCompilerTask.java  ResourceUtils.java
src/main/java/com/leobia/gradle/compilers/: AbstractCompiler.java  SingleFileCompiler.java  SplittedFileCompiler.java
src/main/java/com/leobia/gradle/utils/: ResourceUtils.java
src/test/java/: JsCompilerTests.java  ResourceUtilsTests.java
src/test/resources/: mixins.js  polar_functions.js  writeTest.js  xhrRequestHandler.js
src/test/resources/notJsFiles/: test.txt
src/test/resources/test/: alasql_custom.js  custom_d3_functions.js  custom_functions.js
